#@TYPE: Machine
#@NAME: i.MX6DL Vertigo
#@DESCRIPTION: Machine configuration for Data-Modul Vetrigo Board

require conf/machine/imx6-dmo-vertigo-base.inc

BAREBOX_BINARY = "images/barebox-imx6dl-dmo-vertigo.img"

PREFERRED_PROVIDER_virtual/kernel = "linux-tna-vertigo"
PREFERRED_VERSION_linux-dmo = "4.1.%"
KERNEL_DEVICETREE = "imx6dl-tna-vertigo-chimei-g101ICE.dtb"
DEFAULT_KERNEL_DEVICETREE = "imx6dl-tna-vertigo-chimei-g101ICE.dtb"

SPLASH_SCREEN_IMAGE = "BootLogo_20170918.png"
SPLASH_SCREEN_TYPE = "kernel"
SPLASH_SCREEN_DIMENSION = "1280x800!"

SOC_FAMILY = "mx6:mx6dl"
