#@TYPE: Machine
#@NAME: i.MX6Q edm-qmx6
#@DESCRIPTION: Machine configuration for vetrigo Board

require conf/machine/imx6s-dmo-vertigo.conf

PREFERRED_VERSION_linux-dmo = "4.1.%"
KERNEL_DEVICETREE = "imx6s-tna-chimei-g101ICE.dtb"
DEFAULT_KERNEL_DEVICETREE = "imx6s-tna-chimei-g101ICE.dtb"
SPLASH_SCREEN_IMAGE = "BootLogo_20170918.png"
