#@TYPE: Machine
#@NAME: i.MX6Q edm-qmx6
#@DESCRIPTION: Machine configuration for vetrigo Board

require conf/machine/imx6s-dmo-vertigo.conf

PREFERRED_VERSION_linux-dmo = "4.1.%"
KERNEL_DEVICETREE = "imx6s-czm-vertigo.dtb"
DEFAULT_KERNEL_DEVICETREE = "imx6s-czm-vertigo.dtb"

