#@TYPE: Machine
#@NAME: i.MX6Q Vertigo
#@DESCRIPTION: Machine configuration for Data-Modul Vetrigo Board

require conf/machine/imx6-dmo-vertigo-base.inc

BAREBOX_BINARY = "images/barebox-imx6q-dmo-vertigo.img"

KERNEL_DEVICETREE = "imx6q-dmo-vertigo-auo-g804sn05.dtb \
		     imx6q-dmo-vertigo-chimei-g070y2.dtb \
		     imx6q-dmo-vertigo-chimei-g101ICE.dtb "
DEFAULT_KERNEL_DEVICETREE = "imx6q-dmo-vertigo-chimei-g101ICE.dtb"

SOC_FAMILY = "mx6:mx6q"
