#@TYPE: Machine
#@NAME: i.MX6Q PPC
#@DESCRIPTION: Machine configuration for Data-Modul PPC Board

require conf/machine/imx6-dmo-ppc-base.inc

KERNEL_DEVICETREE = "imx6q-dmo-ppc-auo-g804sn05.dtb \
		     imx6q-dmo-ppc-auo-g173hw01_12005317.dtb \
		     imx6q-dmo-ppc-chimei-g070y2_12014865.dtb \
		     imx6q-dmo-ppc-chimei-g101ICE_12017029.dtb "
DEFAULT_KERNEL_DEVICETREE = "imx6q-dmo-ppc-chimei-g070y2_12014865.dtb"

SOC_FAMILY = "mx6:mx6q"
MACHINEOVERRIDES =. "mx6q:"
