#@TYPE: Machine
#@NAME: i.MX6Q PPC
#@DESCRIPTION: Machine configuration for Data-Modul PPC Board

require conf/machine/imx6-dmo-ppc-base.inc

BAREBOX_BINARY = "images/barebox-imx6q-dmo-ppc.img"

KERNEL_DEVICETREE = "imx6s-dmo-ppc-auo-g804sn05.dtb \
		     imx6s-dmo-ppc-chimei-g070y2.dtb \
		     imx6s-dmo-ppc-chimei-g101ICE.dtb "
DEFAULT_KERNEL_DEVICETREE = "imx6s-dmo-ppc-chimei-g101ICE.dtb"

SOC_FAMILY = "mx6:mx6q"
