#@TYPE: Machine
#@NAME: i.MX6DL PPC
#@DESCRIPTION: Machine configuration for Data-Modul PPC Board

require conf/machine/imx6-dmo-ppc-base.inc

BAREBOX_BINARY = "images/barebox-imx6dl-dmo-ppc.img"

KERNEL_DEVICETREE = "imx6dl-dmo-ppc-auo-g804sn05.dtb \
		     imx6dl-dmo-ppc-auo-g173hw01.dtb \
		     imx6dl-dmo-ppc-chimei-g070y2.dtb \
		     imx6dl-dmo-ppc-chimei-g101ICE.dtb "
DEFAULT_KERNEL_DEVICETREE = "imx6dl-dmo-ppc-chimei-g070y2.dtb"

SOC_FAMILY = "mx6:mx6dl:"
MACHINEOVERRIDES =. "mx6dl:"
