require conf/distro/dmo-distro.inc

DISTROOVERRIDES.=":dmo-qt:dmo-qt-only"
DISTRO_NAME+="(Data Modul AG qt5 variant)"
DISTRO_FEATURES_remove = "x11 directfb wayland"
DISTRO_FEATURES_append = " linuxfb "

IMAGE_BASENAME.="-qt"

